# Ignore patterns for Unity projects

# Unity-specific files
Library
library
Temp
temp
Obj
obj
Build
build
Builds
builds
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs

# Asset Store Tools
**/Assets/AssetStoreTools
**/assets/assetstoretools

# PlasticSCM
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*

# Private files
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$

# IDE-specific files
.vs
.vscode
.idea
.gradle

# Exported files
ExportedObj
.consulo

# Project files
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta

# System files
sysinfo.txt
crashlytics-build.properties

# Binary files
*.apk
*.aab
*.app
*.unitypackage

# Sync files
~UnityDirMonSyncFile~*

# Addressable Assets
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*

# System files (Windows, macOS)
.DS_Store*
Thumbs.db
Desktop.iniLibrary
library
Temp
temp
Obj
obj
Build
build
Builds
builds
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
.vs
.vscode
.idea
.gradle
ExportedObj
.consulo
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
crashlytics-build.properties
*.apk
*.aab
*.app
*.unitypackage
~UnityDirMonSyncFile~*
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini
